# dotnet-challenge

./: README.md  dotnet-challenge.sln
src/DotnetChallenge.Api/: DotnetChallenge.Api.csproj  DotnetChallenge.Api.http  Program.cs  appsettings.json
src/DotnetChallenge.Api/Controllers/: ProductsController.cs
src/DotnetChallenge.Api/Middlewares/: ResponseTimeLoggingMiddleware.cs
src/DotnetChallenge.Api/Properties/: launchSettings.json
src/DotnetChallenge.Application/: DependencyInjection.cs  DotnetChallenge.Application.csproj
src/DotnetChallenge.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/DotnetChallenge.Application/Dtos/: ProductDto.cs
src/DotnetChallenge.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/DotnetChallenge.Application/Mappings/: AutoMapperProfile.cs  DiscountResolver.cs  ProductStatusResolver.cs
src/DotnetChallenge.Infrastructure/: DependencyInjection.cs  DotnetChallenge.Infrastructure.csproj
src/DotnetChallenge.Infrastructure/Configurations/: CrudRepository.cs  ProductConfiguration.cs
src/DotnetChallenge.Infrastructure/Contexts/: ApplicationDbContext.cs
src/DotnetChallenge.Infrastructure/DataEntities/: ProductEntity.cs
src/DotnetChallenge.Infrastructure/ExternalServices/: HttpDiscountService.cs
src/DotnetChallenge.Infrastructure/Mappings/: AutoMapperProfile.cs
src/DotnetChallenge.Infrastructure/Persistences/: DatabaseInitializer.cs  ProductRepository.cs
src/DotnetChallenge.Infrastructure/Persistences/Configurations/: CrudRepository.cs  ProductConfiguration.cs
src/DotnetChallenge.Infrastructure/Persistences/Contexts/: ApplicationDbContext.cs
src/DotnetChallenge.Infrastructure/Persistences/DataEntities/: ProductEntity.cs
tests/DotnetChallenge.Tests/: DotnetChallenge.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
